C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\obj\Debug\netcoreapp3.1\Day 05.csprojAssemblyReference.cache
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\obj\Debug\netcoreapp3.1\Day 05.AssemblyInfoInputs.cache
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\obj\Debug\netcoreapp3.1\Day 05.AssemblyInfo.cs
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\obj\Debug\netcoreapp3.1\Day 05.csproj.CoreCompileInputs.cache
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\bin\Debug\netcoreapp3.1\Day 05.exe
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\bin\Debug\netcoreapp3.1\input.txt
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\bin\Debug\netcoreapp3.1\Day 05.deps.json
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\bin\Debug\netcoreapp3.1\Day 05.runtimeconfig.json
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\bin\Debug\netcoreapp3.1\Day 05.runtimeconfig.dev.json
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\bin\Debug\netcoreapp3.1\Day 05.dll
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\bin\Debug\netcoreapp3.1\Day 05.pdb
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\obj\Debug\netcoreapp3.1\Day 05.dll
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\obj\Debug\netcoreapp3.1\Day 05.pdb
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\obj\Debug\netcoreapp3.1\Day 05.genruntimeconfig.cache
C:\Users\jonat\source\repos\AdventOfCode_2020\Day 03\Day 05\bin\Debug\netcoreapp3.1\testinput.txt
